{
  "name": "gap",
  "version": "1.0.0",
  "description": "Vitrina de carros",
  "main": "gulpfile.js",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-route": "^1.5.0",
    "bootstrap-sass": "^3.3.6"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bower": "0.0.13",
    "gulp-cache": "^0.4.2",
    "gulp-eslint": "^2.0.0",
    "gulp-flatten": "^0.2.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "build": "bower install && gulp",
    "jshint": "gulp jshint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://PabloMarch@bitbucket.org/gapdevelopmenttest/vitrina-carros.git"
  },
  "author": "Pablo Marchena",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gapdevelopmenttest/vitrina-carros#readme"
}
